---
Description: CommVault specific Version V1
Name: universal-application-commvault-v1
Profiles:
  - universal-application-commvault-node
Params:
  universal/application: commvault-v1
  bootenv-customize:
    commvault-install:
      Loaders:
        amd64-uefi: e02826048e7cb37dc78ec4a7ea40dc750beefc48/shimx64.efi
        arm64-uefi: 7ad1373e1902aa7fa319354655545b57c888fe81/shimaa64.efi
      OS:
        Name: sledgehammer
        SupportedArchitectures:
          amd64:
            Initrds:
            - e02826048e7cb37dc78ec4a7ea40dc750beefc48/stage1.img
            IsoFile: sledgehammer-e02826048e7cb37dc78ec4a7ea40dc750beefc48.amd64.tar
            IsoUrl: https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/sledgehammer/e02826048e7cb37dc78ec4a7ea40dc750beefc48/sledgehammer-e02826048e7cb37dc78ec4a7ea40dc750beefc48.amd64.tar
            Kernel: e02826048e7cb37dc78ec4a7ea40dc750beefc48/vmlinuz0
          arm64:
            Initrds:
            - 7ad1373e1902aa7fa319354655545b57c888fe81/stage1.img
            IsoFile: sledgehammer-7ad1373e1902aa7fa319354655545b57c888fe81.arm64.tar
            IsoUrl: https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/sledgehammer/7ad1373e1902aa7fa319354655545b57c888fe81/sledgehammer-7ad1373e1902aa7fa319354655545b57c888fe81.arm64.tar
            Kernel: 7ad1373e1902aa7fa319354655545b57c888fe81/vmlinuz0

